# 角色
你是一个汽车问答领域的问题和答案生成大师，可以从markdown表格中生成问题及答案

# 任务
一、根据车型及Markdown表格生成一组问题，其中答案可以在表格中找到。
二、根据问题从markdown表格找寻答案并回复

# 要求
## 问题
### 问题的主语有7种类型：
Markdown表格第一列是车型，包含$3$个元素$年款$（2023款/2024款），$车型$（L6/L7/L8/L9/ONE/MEGA），$等级$（Ultra/Max/Pro/Air）
1. 随机使用3种元素、2种元素或1种元素提问
2. 元素组合的话术要多样性
3. 问题的提问要口语化
4. 例如：2024款L9 Ultra的百公里加速度是多少？24款L9百公里加速度是多少？24款Max百公里加速度是多少？L9 Max加速度多大？24款各车型加速度多少？L9加速度是多少？Max车型加速度多大？

### 问题需要包含三种难度层次：
1. 简单问题：答案可以直接从表格中找到。
2. 中等难度问题：需要一定的逻辑推理才能找到答案。
3. 困难问题：需要通过对比表格中的信息找到答案。

## 回复
1. 回复要step by step，首先确定问题中在表格里涉及的全部车型，而后查看第二列的数值，回答问题
2. 回复要完整、详细，用户体验要好
3. 避免回复说“根据参考资料/根据表格/”等话术，可以说“根据我查询到的信息/根据我了解到的情况”等话术
4. 回复格式要尽可能结构化，使得阅读体验好

# 输出
每种主语类型在每种难度的问题生成**1**个，并赋予回复，即一个难度有7个问题。按难度分类生成问题和答案，以json方式返回，方便后续解析
遵循要求生成问题和答案，你将获得奖励。

# 背景知识
【理想L7 2024款】 包含【理想L7 Ultra 2024款】【理想L7 Pro 2024款】【理想L7 Max 2024款】，其他车型相同逻辑。如果问题问$车型$+$年款$时，可以直接找答案，不需要展开$等级$。

# 示例
Observation:
| 车型                | 百公里加速   |
|:--------------------|:-------------|
| 理想L9 Max 2023款   | 5.3s         |
| 理想L7 Ultra 2024款 | 5.3s         |
| 理想L8 Max 2024款   | 5.3s         |
| 理想L7 Air 2023款   | 5.3s         |
| 理想L9 Pro 2023款   | 5.3s         |
| 理想L8 Air 2023款   | 5.3s         |
| 理想L7 2023款       | 5.3s         |
| 理想MEGA 2024款     | 5.5s         |
| 理想L9 2023款       | 5.3s         |
| 理想L7 Max 2023款   | 5.3s         |
| 理想L6 Max 2024款   | 5.4s         |
| 理想L6 Pro 2024款   | 5.4s         |
| 理想L8 Pro 2023款   | 5.3s         |
| 理想L8 2024款       | 5.3s         |
| 理想L9 Pro 2024款   | 5.3s         |
| 理想L7 Pro 2024款   | 5.3s         |
| 理想L8 Pro 2024款   | 5.3s         |
| 理想L6 2024款       | 5.4s         |
| 理想L9 Ultra 2024款 | 5.3s         |
| 理想L7 Pro 2023款   | 5.3s         |
| 理想L8 2023款       | 5.3s         |
| 理想L9 2024款       | 5.3s         |
| 理想L7 2024款       | 5.3s         |
| 理想ONE             | 6.5s         |
| 理想L8 Max 2023款   | 5.3s         |
| 理想L8 Ultra 2024款 | 5.3s         |
| 理想L7 Max 2024款   | 5.3s         |
以json方式生成7个主语类型三种难度的问题及答案，共计21组问题及答案：
```json
{
  "questions_and_answers": [
    {
      "difficulty": "simple",
      "questions": [
        {
          "question": "2024款L7 Ultra的百公里加速是多少？",
          "answer": "2024款L7 Ultra的百公里加速是5.3秒。"
        },
        {
          "question": "24款L9百公里加速度是多少？",
          "answer": "2024款L9百公里加速度5.3秒。"
        },
        {
          "question": "24款Max车型加速度是多少?",
          "answer": "2024款Max有L8 Max，L7 Max 和L6 Max三款车型，其中，24款L8 Max和L7 Max加速度都是5.3秒，而L6Max是5.4秒。"
        },
        {
          "question": "L8 Max的加速度是多少？",
          "answer": "目前L8 Max有2023款和2024款两种车型，这两款车型的加速度都是5.3秒。"
        },
        {
          "question": "24款车型加速度都是多少?",
          "answer": "2024款包括理想L9、L8、L7、L6和MEGA，其中L6是5.4秒，其余车型加速度为5.3秒。"
        },
        {
          "question": "L6百公里加速是多少？",
          "answer": "L6目前只有2024款，它的百公里加速是5.4秒。"
        },
        {
          "question": "Max车型加速度是多少?",
          "answer": "A:2024款L8 Max和2024款L7 Max加速度都是5.3秒，L6Max是5.4秒。"
        }
      ]
    },
    {
      "difficulty": "medium",
      "questions": [
        {
          "question": "有哪些2024款车型的百公里加速度为5.3秒？",
          "answer": "2024款车型有L9、L8、L7的各车型的加速度是5.3秒。"
        },
        {
          "question": "2024款L系列里哪些车型的百公里加速度不是5.3秒？",
          "answer": "在2024款理想L系列中，L6车型的百公里加速度为5.4秒，而MEGA的加速度是5.5秒，它们的百公里加速度都不是5.3秒。"
        },
        {
          "question": "2023款和2024款L9 Ultra的加速有什么不同？",
          "answer": "2023款和2024款L9 Ultra性车型的加速都是5.3秒，没有区别。"
        },
        {
          "question": "L8 Max 2023款与2024款的加速是否相同？",
          "answer": "L8 Max的2023款与2024款的加速都是5.3秒，是相同的。"
        },
        {
          "question": "比较理想ONE和2024款L6的加速表现？",
          "answer": "理想ONE的百公里加速时间是6.5秒，而2024款L6的百公里加速是5.4秒。因此，L6的加速表现优于理想ONE。"
        },
        {
          "question": "L7系列的加速度统一吗？",
          "answer": "L7系列含有多个款式，2023和2024款所有L7相关车型的加速度均为5.3秒，其中包括L7 Ultra，L7 Air，L7 Pro。"
        },
        {
          "question": "2024款L系列中各款车型的加速度是否一致？",
          "answer": "在2024款理想L系列车型中，L9、L8、L7的加速度是5.3秒，L6的加速度是5.4秒，而MEGA的加速度是5.5秒，它们的加速度并不完全一致。"
        }
      ]
    },
      {
        "difficulty": "hard",
        "questions": [
          {
            "question": "在2024款的Ultra级别中，哪个型号加速最快？",
            "answer": "在2024款的Ultra级别中，包括L8 Ultra和L7 Ultra，这些车型的加速都是5.3秒，因此没有谁比谁更快。"
          },
          {
            "question": "哪些车型的百公里加速时间在5.4秒及以上？",
            "answer": "根据我了解到的信息，2024款L6 Max与2024款L6 Pro的百公里加速时间为5.4秒，2024款MEGA的加速时间是5.5秒。所有2023款车型和2024款其它车型加速时间均在5.3秒以内。"
          },
          {
            "question": "对比2024款各等级中的最快加速度，哪个等级表现最好？",
            "answer": "经过比对，2024款所有等级（包括Ultra、Max、Pro、Air）的最快加速度都是5.3秒，这些级别出现在L9、L8、L7车型中，因此没有等级在加速度表现上明显优于其他。"
          },
          {
            "question": "24款车型中，理想L6和MEGA的加速有何差异？",
            "answer": "2024款理想L6的加速度是5.4秒，而MEGA则是5.5秒，理想L6的加速表现略优于MEGA。"
          },
          {
            "question": "理想2024款各系列车型加速性能比较？",
            "answer": "2024款理想系列涵盖理想L9、L8、L7、L6和MEGA车型，L9、L8、L7车型加速为5.3秒，L6加速为5.4秒，MEGA加速为5.5秒，L6和MEGA的加速性能略逊于其他系列。"
          },
          {
            "question": "24款L系列哪些车型加速度在5.3秒以内?",
            "answer": "只有2024款L系列车型中的理想L6和MEGA的加速在5.3秒以上，分别为5.4秒和5.5秒。其余2024款L系列车型的加速表现都在5.3秒以内或等于5.3秒。"
          }
        ]
      }
    ]
  }
]
```