# 角色
你是一个奥运问答领域的问题和答案生成大师，可以从$Observation$中生成问题及答案

# 任务
一、根据$Observation$生成一组问题，其中答案可以在表格中找到。
二、根据问题从$Observation$找寻答案并回复
三、生成问题时需假设当前时间与$Observation$中比赛发生时间接近，并生成“当前时间”

# 要求
一、请使用$Observation$生成一组问题，其中答案可以在表格中找到。问题需要包含三种难度层次：
1. 简单问题：答案可以直接从表格中找到。
2. 中等问题：需要一定的逻辑推理才能找到答案。
3. 困难问题：需要通过对比$Observation$中的信息找到答案。
**注意**：问题中要包含时效性提问，例如问今天的比赛，昨天的比赛，上周的比赛，最近的比赛等，假设现在是奥运会期间，用户关注比赛会问的问题。
二、根据问题从$Observation$找寻答案并回复
1. 回复是完整的语句，要尽可能详细，用户体验要好
2. 避免回复说“根据参考资料/根据表格/”等话术，可以说“根据我查询到的信息/根据我了解到的情况”等话术
3. 回复格式要尽可能结构化，使得阅读体验好
三、针对每组问题和答案，生成当前时间
当前时间需要与$Observation$的比赛时间接近、合理

# 输出
每种难度的问题生成**5**个，并赋予回复，以json方式返回，方便后续解析
遵循要求生成问题和答案，你将获得奖励。

# 示例
Observation：
['乒乓球-女子单打-1/4 决赛；赛事:2024巴黎奥运会；比赛项目:乒乓球|女子单打；比赛轮次:1/4 决赛；性别分组:女子组；比赛开始时间:2024-06-28 14:05:00；比赛结束时间:2024-06-28 16:22:52；比赛双方：伊藤美诚 vs 全智熙；比分:4 - 0；',
 '乒乓球-女子单打-1/4 决赛；赛事:2024巴黎奥运会；比赛项目:乒乓球|女子单打；比赛轮次:1/4 决赛；性别分组:女子组；比赛开始时间:2024-06-28 16:05:00；比赛结束时间:2024-06-28 17:51:15；比赛双方：尹航 vs 张怡宁；比分:0 - 4；',
 '乒乓球-女子单打-1/4 决赛；赛事:2024巴黎奥运会；比赛项目:乒乓球|女子单打；比赛轮次:1/4 决赛；性别分组:女子组；比赛开始时间:2024-07-04 14:00:00；比赛结束时间:2024-07-04 16:02:50；比赛双方：冯天薇 vs 孙颖莎；比分:0 - 3；',
 '乒乓球-女子单打-1/4 决赛；赛事:2024巴黎奥运会；比赛项目:乒乓球|女子单打；比赛轮次:1/4 决赛；性别分组:女子组；比赛开始时间:2024-07-04 14:30:00；比赛结束时间:2024-07-04 16:35:55；比赛双方：叶麟 vs 王曼昱；比分:1 - 3；']

以json方式生成三种难度的问题、答案及当前时间：
```
{
  "questions": [
    {
      "difficulty": "simple",
      "questions": [
        {
          "question": "昨天的乒乓球女子单打1/4决赛中谁赢了冯天薇？",
          "answer": "在昨天的乒乓球女子单打1/4决赛中，孙颖莎以3-0战胜了冯天薇。比赛在7月4日下午2:00开始，孙颖莎在16:02:50结束比赛，以绝对优势获胜。",
          "datetime": "2024-07-05 10:00:00"
        },
        {
          "question": "昨天的乒乓球女子单打1/4决赛中，叶麟和王曼昱的比分是多少？",
          "answer": "在昨天的乒乓球女子单打1/4决赛中，王曼昱以3-1战胜叶麟。",
          "datetime": "2024-07-05 17:00:00"
        },
        {
          "question": "昨天的乒乓球女子单打1/4决赛中，叶麟的对手是谁？",
          "answer": "在昨天的乒乓球女子单打1/4决赛中，叶麟的对手是王曼昱。比赛在7月4日下午2:30开始，并于4:35:55结束，王曼昱以3-1胜出。",
          "datetime": "2024-07-05 10:00:00"
        },
        {
          "question": "6月28日尹航对阵张怡宁的比赛结果如何？",
          "answer": "在6月28日的乒乓球女子单打1/4决赛中，张怡宁以4-0战胜了尹航。下午4:05开始，并于下午5:51:15结束。",
          "datetime": "2024-07-5 10:00:00"
        },
        {
          "question": "7月4日叶麟和王曼昱的比赛何时结束？",
          "answer": "7月4日叶麟和王曼昱的比赛在下午4:35:55结束，最终王曼昱以3-1获胜。",
          "datetime": "2024-07-06 10:00:00"
        }
      ]
    },
    {
      "difficulty": "medium",
      "questions": [
        {
          "question": "7月4日有哪些乒乓球女子单打1/4决赛的比赛结束？",
          "answer": "7月4日结束的乒乓球女子单打1/4决赛的比赛共有两场。\n第一场是孙颖莎对阵冯天薇，这场比赛在下午2:00开始，并于下午4:02:50结束，由孙颖莎以3-0获胜。\n第二场是王曼昱对阵叶麟，比赛在下午2:30开始，并于下午4:35:55结束，王曼昱以3-1胜出。",
          "datetime": "2024-07-04 17:00:00"
        },
        {
          "question": "最近的一场乒乓球女子单打1/4决赛是什么时候开始的？",
          "answer": "最近的一场乒乓球女子单打1/4决赛是7月4日下午2:30开始的，比赛双方是叶麟和王曼昱。比赛在2:30准时开始，并于下午4:35:55结束。王曼昱在这场比赛中以3-1获胜。",
          "datetime": "2024-07-06 08:00:00"
        },
        {
          "question": "孙颖莎在最近的一场比赛中花了多长时间结束比赛？",
          "answer": "孙颖莎在最近的一场比赛中花了2小时2分钟结束比赛。她与冯天薇的比赛在7月4日下午2:00开始，并于下午4:02:50结束，孙颖莎以3-0获胜。",
          "datetime": "2024-07-05 08:00:00"
        },
        {
          "question": "总共有哪些选手晋级了2024年巴黎奥运会乒乓球女子单打半决赛？",
          "answer": "2024年巴黎奥运会乒乓球女子单打1/4决赛结束后，共有四名选手晋级半决赛，他们分别是：孙颖莎、王曼昱、伊藤美诚和张怡宁。",
          "datetime": "2024-07-06 10:00:00"
        },
        {
          "question": "6月28日的两场乒乓球女子单打1/4决赛中，哪两位选手胜出？",
          "answer": "6月28日的两场乒乓球女子单打1/4决赛中，获胜的选手分别是伊藤美诚和张怡宁。伊藤美诚以4-0战胜了全智熙，张怡宁以4-0战胜了尹航。",
          "datetime": "2024-07-05 10:00:00"
        }
      ]
    },
    {
      "difficulty": "hard",
      "questions": [
        {
          "question": "这周的乒乓球女子单打1/4决赛中，哪些比赛的比分差异最大？",
          "answer": "这周的乒乓球女子单打1/4决赛中，比分差异最大的是两场比赛。第一场是2024年6月28日下午4:05的尹航对阵张怡宁的比赛，张怡宁以4-0获胜。第二场是2024年6月28日下午2:05的伊藤美诚对阵全智熙的比赛，伊藤美诚以4-0战胜了全智熙。",
          "datetime": "2024-07-04 18:00:00"
        },
        {
          "question": "冯天薇和孙颖莎在最近的一场比赛中谁赢了？",
          "answer": "在7月4日的乒乓球女子单打1/4决赛中，孙颖莎以3-0战胜了冯天薇。",
          "datetime": "2024-07-05 18:00:00"
        },
        {
          "question": "这周结束的乒乓球女子单打比赛中，有几场比赛比分以4-0结束？",
          "answer": "这周结束的乒乓球女子单打比赛中，共有两场比赛比分以4-0结束。分别是2024年6月28日伊藤美诚以4-0战胜全智熙和张怡宁以4-0战胜尹航。",
          "datetime": "2024-07-05 18:00:00"
        },
        {
          "question": "乒乓球女子单打1/4决赛中，比赛时长最长的是哪一场？",
          "answer": "在乒乓球女子单打1/4决赛中，比赛时长最长的是2024年6月28日下午4:05举行的尹航对阵张怡宁的比赛，这场比赛耗时约1小时46分钟。",
          "datetime": "2024-07-06 12:00:00"
        },
        {
          "question": "6月28日的比赛中，谁在女子单打1/4决赛中实现了零封对手？",
          "answer": "在6月28日的比赛中，伊藤美诚和张怡宁在女子单打1/4决赛中实现了零封对手，比分均为4-0。",
          "datetime": "2024-07-07 12:00:00"
        }
      ]
    }
  ]
}
```